<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2016 Ericsson

  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html


   File:               SQLasp_CNL113760.tpd
   Description:        tpd project file
   Rev:                R6A
   Prodnr:             CNL 113 760

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>SQLasp_CNL113760</ProjectName>
  <Folders>
    <FolderResource projectRelativePath="src" relativeURI="src"/>
  </Folders>
  <Files>
    <FileResource projectRelativePath="src/SQL.grp" relativeURI="src/SQL.grp"/>
    <FileResource projectRelativePath="src/SQL_Functions.ttcn" relativeURI="src/SQL_Functions.ttcn"/>
    <FileResource projectRelativePath="src/SQL_MySQL_interface.cc" relativeURI="src/SQL_MySQL_interface.cc"/>
    <FileResource projectRelativePath="src/SQL_OraSQL_interface.cc" relativeURI="src/SQL_OraSQL_interface.cc"/>
    <FileResource projectRelativePath="src/SQL_PortTypes.ttcn" relativeURI="src/SQL_PortTypes.ttcn"/>
    <FileResource projectRelativePath="src/SQL_SQLite_interface.cc" relativeURI="src/SQL_SQLite_interface.cc"/>
    <FileResource projectRelativePath="src/SQL_interface.hh" relativeURI="src/SQL_interface.hh"/>
    <FileResource projectRelativePath="src/SQL_parser.l" relativeURI="src/SQL_parser.l"/>
    <FileResource projectRelativePath="src/SQL_parser.y" relativeURI="src/SQL_parser.y"/>
    <FileResource projectRelativePath="src/SQL_parser_.tab.c" relativeURI="src/SQL_parser_.tab.c"/>
    <FileResource projectRelativePath="src/SQL_parser_.tab.h" relativeURI="src/SQL_parser_.tab.h"/>
    <FileResource projectRelativePath="src/SQLasp_PT.cc" relativeURI="src/SQLasp_PT.cc"/>
    <FileResource projectRelativePath="src/SQLasp_PT.hh" relativeURI="src/SQLasp_PT.hh"/>
    <FileResource projectRelativePath="src/lex.SQL_parser_.c" relativeURI="src/lex.SQL_parser_.c"/>
  </Files>
  <ActiveConfiguration>MySQL_sqlite</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/SQLasp_CNL113760</targetExecutable>
          <linkerLibraries>
            <listItem>mysqlclient</listItem>
            <listItem>sqlite3</listItem>
          </linkerLibraries>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
      </ProjectProperties>
      <FileProperties>
        <FileResource>
          <FilePath>src/SQL_OraSQL_interface.cc</FilePath>
          <FileProperties>
            <ExcludeFromBuild>true</ExcludeFromBuild>
          </FileProperties>
        </FileResource>
      </FileProperties>
    </Configuration>
    <Configuration name="no_engine">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/SQLasp_CNL113760</targetExecutable>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
      </ProjectProperties>
      <FileProperties>
        <FileResource>
          <FilePath>src/SQL_MySQL_interface.cc</FilePath>
          <FileProperties>
            <ExcludeFromBuild>true</ExcludeFromBuild>
          </FileProperties>
        </FileResource>
        <FileResource>
          <FilePath>src/SQL_OraSQL_interface.cc</FilePath>
          <FileProperties>
            <ExcludeFromBuild>true</ExcludeFromBuild>
          </FileProperties>
        </FileResource>
        <FileResource>
          <FilePath>src/SQL_SQLite_interface.cc</FilePath>
          <FileProperties>
            <ExcludeFromBuild>true</ExcludeFromBuild>
          </FileProperties>
        </FileResource>
      </FileProperties>
    </Configuration>
    <Configuration name="MySQL_sqlite">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/SQLasp_CNL113760</targetExecutable>
          <linkerLibraries>
            <listItem>mysqlclient</listItem>
            <listItem>sqlite3</listItem>
          </linkerLibraries>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
      </ProjectProperties>
      <FileProperties>
        <FileResource>
          <FilePath>src/SQL_OraSQL_interface.cc</FilePath>
          <FileProperties>
            <ExcludeFromBuild>true</ExcludeFromBuild>
          </FileProperties>
        </FileResource>
      </FileProperties>
    </Configuration>
    <Configuration name="Sqlite">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/SQLasp_CNL113760</targetExecutable>
          <linkerLibraries>
            <listItem>sqlite3</listItem>
          </linkerLibraries>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
      </ProjectProperties>
      <FileProperties>
        <FileResource>
          <FilePath>src/SQL_MySQL_interface.cc</FilePath>
          <FileProperties>
            <ExcludeFromBuild>true</ExcludeFromBuild>
          </FileProperties>
        </FileResource>
        <FileResource>
          <FilePath>src/SQL_OraSQL_interface.cc</FilePath>
          <FileProperties>
            <ExcludeFromBuild>true</ExcludeFromBuild>
          </FileProperties>
        </FileResource>
      </FileProperties>
    </Configuration>
    <Configuration name="MySQL">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/SQLasp_CNL113760</targetExecutable>
          <linkerLibraries>
            <listItem>mysqlclient</listItem>
          </linkerLibraries>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
      </ProjectProperties>
      <FileProperties>
        <FileResource>
          <FilePath>src/SQL_OraSQL_interface.cc</FilePath>
          <FileProperties>
            <ExcludeFromBuild>true</ExcludeFromBuild>
          </FileProperties>
        </FileResource>
        <FileResource>
          <FilePath>src/SQL_SQLite_interface.cc</FilePath>
          <FileProperties>
            <ExcludeFromBuild>true</ExcludeFromBuild>
          </FileProperties>
        </FileResource>
      </FileProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
