<!--
/******************************************************************************
* Copyright (c) 2000-2018 Ericsson Telecom AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
*
* Contributors:
*  Gabor Szalai - initial implementation and initial documentation
*  Zoltan Medve
*  Janos Kovesdi
******************************************************************************/
//
//  File:               SQL.grp
//  Description:        
//  Rev:                R6A
//  Prodnr:             CNL 113 760
//
//
-->
<!DOCTYPE TITAN_GUI_FileGroup_file>
<FileGroup TITAN_version="3.1.pl0" >
  <File_Group name="SQL" >
    <File path="lex.SQL_parser_.c" /> 
    <File path="SQL_Functions.ttcn" /> 
    <File path="SQL_interface.hh" /> 
    <File path="SQL_MySQL_interface.cc" /> 
    <File path="SQL_parser_.tab.c" /> 
    <File path="SQL_parser_.tab.h" /> 
    <File path="SQL_PortTypes.ttcn" /> 
    <File path="SQL_SQLite_interface.cc" />
    <File path="SQLasp_PT.cc" /> 
    <File path="SQLasp_PT.hh" /> 
  </File_Group>
</FileGroup>
